global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "gateway"
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ["gateway:8081"]

  - job_name: "app"
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ["app:8080"]
